
"  =(At least for now:) Edit init.vta--file directly (!!) [+reread/reload]

" z9: vt.initboard-set.vim
" ((or boardinit  to avoid mixing up w. 'init' (??) ))
    " =change apps set to the initboard (=z1-10)

tabedit /storage/emulated/0/va/inits/init.vt.vim
" use w:
"  :so /storage/emulated/0/va/inits/init.vt.vim

"
" LATEST CORRECTION: (!!!!(****))
"   Use Script to Open|Pull Up the Init-Script_File
"     (+Set some Macros|Utils for Recalculating Index-numbers
"       after list has been reordered (!!) )
"

